1411540200530	Copy compilation unit
1411540207970	Delete element
1411566931899	Copy compilation unit
1411757888691	Copy compilation unit
1411801468952	Copy compilation unit
1411802658158	Rename type 'testJava'
1411806306033	Copy compilation unit
1411818072224	Copy compilation unit
1411819281045	Delete element
1411819312997	Copy compilation unit
1411819316927	Delete element
1411819325507	Delete element
1411819329187	Delete element
1411827267065	Copy compilation unit
1411836810667	Copy file
1411837384712	Copy compilation unit
